<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A free, simplistic yet very modern landing page template -- made with Twitter Bootstrap v. 4.0-alpha and a lot of love!">
    <meta name="author" content="Key Medium LLC">
    <link rel="icon" href="img/favicon.ico">

    <title>Modern Aurora Template for Bootstrap 4</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- External Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
    <!-- Custom styles for this template -->
    <link href="css/modern-aurora.css" rel="stylesheet">
	
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-lock"></i> Sign in</a>
            </li>
          </ul>
        </nav>
        <a href="" class="brand img-responsive"><img src="img/logo.png"></a>
		<!-- <h3 class="text-muted">Text Logo</h3> -->
      </div>

      <div class="jumbotron">
        <h1 class="display-4">Welcome!</h1>
        <p class="lead">This template is ultra simplistic and modern. If you're going for this style, feel free to use and share under the <a href="https://gnu.org/licenses/gpl.html">GNU Public License</a>!</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today <i class="fa fa-chevron-right"></i></a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
			<div class="card">
			  <!-- <img class="card-img-top" data-src="http://placehold.it/100px180" alt="Card image cap"> -->
			  <div class="card-block">
				<h4 class="card-title"><i class="fa fa-link"></i> Links & Resources</h4>
				<p class="card-text">
					<ul>
						<li><a href="http://countmytime.com">Count My Time</a></li>
						<li><a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a></li>
						<li><a href="http://keymedium.com/articles" target="_blank">Key Medium: Articles</a></li>
						
					</ul>				
				</p>
				<div class="text-center">
					<a href="http://v4-alpha.getbootstrap.com/" class="btn btn-secondary"><i class="fa fa-book"></i> Bootstrap 4.0 Docs</a>
				</div>				

			  </div>
			</div>	
        </div>
        <div class="col-lg-6">
			<div class="card">
			  <!-- <img class="card-img-top" data-src="http://placehold.it/100px180" alt="Card image cap"> -->
			  <div class="card-block">
				<h4 class="card-title"><i class="fa fa-magic"></i> Built on Bootstrap!</h4>
				<p class="card-text">We utilized only the latest and greatest responsive, mobile-first framework: Twitter Bootstrap 4.0 Alpha.</p>
				<div class="text-center">
					<a href="http://blog.getbootstrap.com/2015/08/19/bootstrap-4-alpha/" class="btn btn-primary">More on Bootstrap 4.0</a>
				</div>
			  </div>
			</div>	
        </div>
      </div>
	 
	 
	  <div class="row">
		<div class="col-sm-12">
			<p class="text-center">
				<a href="https://www.facebook.com/Key-Medium-830466420346451" class="btn"><i class="fa fa-2x fa-facebook"></i></a>
				<a href="http://google.com/+KeyMedium" class="btn"><i class="fa fa-2x fa-google"></i></a>
				<a href="https://twitter.com/KeyMedium" class="btn"><i class="fa fa-2x fa-twitter"></i></a>
			</p>
		</div>
	  </div>
	 
	 
      <footer class="footer">
        <p>&copy; Modern Aurora, 2015.</p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
